@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none; 
}

:root{
    --text-color:#000;
    --hover-color:#278783;
    --bg-color:#faf5ee;
    --secon-bg-color:#1d503a;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,27,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 50px;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 2px;
}

span{
    color: var(--secon-bg-color);
}

.navlist{
    display: flex;
}

.navlist a{
display: inline-block;
color: var(--text-color);
font-weight: 500;
padding: 10px 20px;
animation: slideAnimation 1s ease forwards;
animation-delay: calc(.3s * var(--i));
opacity: 0;
}
    
    .navlist a:hover{
        color: var(--hover-color);
        text-shadow: 0 0 10px rgba(18,247,255,0.5),
        0 0 20px rgba(18,247,255,0.5),
        0 0 30px rgba(18,247,255,0.5),
        0 0 40px rgba(18,247,255,0.5),
        0 0 70px rgba(18,247,255,0.5),
        0 0 80px rgba(18,247,255,0.5),
        0 0 100px rgba(18,247,255,0.5),
        0 0 150px rgba(18,247,255,0.5);
    }
    
    .navlist a.active{
        color: var(--hover-color);
    }
    
    
    #menu-icon{
        font-size: 1.8rem;
        z-index: 10001;
        cursor: pointer;
        margin-left: 25px;
        background: var(--hover-color);
        border-radius: 3px;
        color: var(--secon-bg-color);
        display: none;
    }

    section{
        padding: 100px 10%;
    }
    
    .home{
        min-height: 100vh;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        grid-gap: 4em;
    }
    
    .home-content{
        max-width: 600px;
    }
    
    .home-content h1{
        font-size: var(--big-font);
        font-weight: 700;
        color: #1d503a;;
    }

    

      #typed-text {
        font-size: var(--big-font);
        font-weight: 700;
        color: #1d503a;;
      }
     

    .home-content p{
        color: #3f3e3e;
        line-height: 1.6;
    }
    
    .info-box{
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        margin: 1rem 0 2rem;
    }
    
    .info-box h5{
        font-weight: 600;
        color: var(--text-color);
        font-size: 1rem;
    }
    
    .info-box span{
        font-size: .9rem;
        color: #3f3e3e;
    }
    
    .btn-box{
        display: flex;
        justify-content: space-between;
        width: 320px;
        height: 45px;
    }
    
    .btn-box .btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: var(--hover-color);
        color: var(--bg-color);
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 600;
        transition: .6s;
        box-shadow: var(--neon-box-shadow);
        border-radius: 5px;
        position: relative;overflow: hidden;
        z-index: 1;
        border: 2px solid var(--hover-color);
    }
    
    .btn:hover{
        color: var(--hover-color);
    }
    
    .btn::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: var(--bg-color);
        width: 0;
        height: 100%;
        z-index: -1;
        transition: .4s;
    }
    
    .btn:hover::before{
        width: 100%;
    }
    
    .btn:nth-child(2){
        background: var(--bg-color);
        color: var(--hover-color);
    }
    
    .btn:nth-child(2):hover{
        color: var(--bg-color);
    }
    
    .btn:nth-child(2)::before{
        background: var(--hover-color);
    }
    
    .social-icons{
        margin-top: 8rem;
        display: flex;
        justify-content: space-between;
        width: 220px;
        height: 40px;
    }
    
    .social-icons a{
        display: inline-flex;
        width: 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: var(--bg-color);
        color: var(--hover-color);
        border: 2px solid var(--hover-color);
        transition: .6s;
        box-shadow: 0 0 0.3rem #12f7ff;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    
    .social-icons a i{
        font-size: 1.5rem;
    }
    
    .social-icons a:hover{
        color: var(--bg-color);
    }
    
    .social-icons a::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background: var(--hover-color);
        transition: .6s;
        z-index: -1;
    }
    
    .social-icons a:hover::before{
        width: 100%;
    }
    
    .home-image{
        position: relative;
    }
    .img-box{
        text-align: center;
    }
    
    .img-box img{
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    
    



    /*About Section..............................*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background-color: var(--secon-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 300px;
   height: auto;
    border-radius: 100%;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0,2rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3{
    background:var(--bg-color) ;
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 75px;
    height: 75px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px soolid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1{
    left: 1%;
    top: 5%;
}
.info-about2{
    left: 5%;
    top: 80%;
}
.info-about3{
    left: 85%;
    top: 40%;
}  

.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

.about .btn:hover{
    color: var(--hover-color);
}

.about .btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.about .btn:hover::before{
    width: 100%;
}

.about .btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.about .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.about .btn:nth-child(2)::before{
    background: var(--hover-color);
}

/*services Section..............................*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: var(--secon-bg-color);
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);

}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}


/*customers Section..............................*/
.customers{
    
    background-color: var(--secon-bg-color);
}


.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.customers .main-text span{
    color: var(--bg-color);
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-customers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-customers .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);

}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.customers .service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #3f3e3e;
    line-height: 1.6;
}
/*location----------------*/
.location {
    background-color:var(--bg-color) ;
    padding: 70px 0;
  }

  .map-container {
    width: 100%;
    margin: auto;
    padding: 80px 0;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
  }
  
  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }

  
  
  














/*contact section.........................*/

.contant{
    background: var(--secon-bg-color);
    width: 100%;
}

.contant span{
    color: var(--bg-color);
}

.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea{
    resize: none;
}

.formBtn{
    width: 100%;
    justify-content: center;
    display: flex;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}



/*footer section*/
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #3f3e3e;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}





















  
    
    @keyframes html{
        0%{
            width: 0%;
        }
        100%{
            width: 80%;
        }
    }
    
    @keyframes photoshop{
        0%{
            width: 0%;
        }
        100%{
            width: 75%;
        }
    }
    
    @keyframes javascript{
        0%{
            width: 0%;
        }
        100%{
            width: 60%;
        }
    }
    
    @keyframes css{
        0%{
            width: 0%;
        }
        100%{
            width: 65%;
        }
    }
    
    @keyframes glow{
        0%{
            background: var(--bg-color);
            box-shadow: none;
        }
        100%{
            background: var(--hover-color);
            box-shadow: var(--font-neon-text-shadow);
        }
    }
    
    @keyframes slideAnimation{
        0%{
           opacity: 0;
           transform: translateY(100px);
        }
        100%{
            opacity: 1;
           transform: translateY(0);
        }
    }









/*break-points...............................................................*/
@media(max-width: 991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
    --big-font:2.2rem;
    --normal-font:1.8rem;
    --neon-box-shadow:0 0 .8rem #12f7ff;
    --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
        
    }
    .home-image
    {
        margin-bottom: 5rem;
        
    
    }
    section{
        margin-bottom: 5% ;
    }

    .about{
        flex-direction: column-reverse;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .fillter-buttons{
        margin: 2.5rem 0;
    }

    footer p{
        font-size: .8rem;
    }

}

@media(max-width: 420px){
    html{
        font-size: 80%;
    }
    #typed-text{
        font-size: 20px;
    }
    .logo {
        font-size: 20px;
    }
    footer p{
        font-size: .6rem;
    } .fillter-buttons .btn{
        font-size: .8rem;
    }
    section{
        margin-bottom: 5% ;
    }

    .img-about img{
        width: 300px;
    }

    .info-about1,.info-about2,.info-about3{
        display: none;
    }

    .img-about p{
        font-size: 1rem;
    }
   
}


